# Forumus-server

./: .dockerignore  .gitignore  AI_SUMMARY_CACHING_ARCHITECTURE.md  API_ROUTES_DOCUMENTATION.md  API_TESTING_GUIDE.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  server.js
.github/workflows/: deploy-aws.yml  docker-build.yml
src/main/java/com/hcmus/forumus_backend/: ForumusBackendApplication.java
src/main/java/com/hcmus/forumus_backend/config/: FirebaseConfig.java  GeminiConfig.java
src/main/java/com/hcmus/forumus_backend/controller/: AuthController.java  EmailController.java  GeminiAskController.java  GeminiController.java  HealthController.java  NotificationController.java  PasswordResetController.java  PostController.java  TopicController.java
src/main/java/com/hcmus/forumus_backend/dto/: GeminiAskRequest.java  GeminiAskResponse.java  PasswordResetRequest.java  PasswordResetResponse.java
src/main/java/com/hcmus/forumus_backend/dto/auth/: PasswordResetRequest.java  PasswordResetResponse.java
src/main/java/com/hcmus/forumus_backend/dto/email/: EmailRequest.java  EmailResponse.java  ReportEmailRequest.java  WelcomeEmailRequest.java
src/main/java/com/hcmus/forumus_backend/dto/notification/: NotificationTriggerRequest.java
src/main/java/com/hcmus/forumus_backend/dto/post/: PostDTO.java  PostIdRequest.java  PostSummaryRequest.java  PostSummaryResponse.java  PostValidationRequest.java  PostValidationResponse.java
src/main/java/com/hcmus/forumus_backend/dto/topic/: TopicRequest.java  TopicResponse.java
src/main/java/com/hcmus/forumus_backend/enums/: PostStatus.java  UserStatus.java
src/main/java/com/hcmus/forumus_backend/listener/: FirestoreMessageListener.java  PostListener.java  TopicsListener.java
src/main/java/com/hcmus/forumus_backend/model/: User.java
src/main/java/com/hcmus/forumus_backend/service/: EmailService.java  FCMService.java  GeminiService.java  NotificationService.java  PostService.java  SummaryCacheService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/hcmus/forumus_backend/: ForumusBackendApplicationTests.java
src/test/java/com/hcmus/forumus_backend/controller/: PostControllerSummarizeTest.java
src/test/java/com/hcmus/forumus_backend/dto/post/: PostSummaryRequestTest.java  PostSummaryResponseTest.java
