spring.application.name=forumus_backend
server.port=3000

# Firebase Configuration
firebase.service-account-path=${SERVICE_ACCOUNT_PATH}

# Admin Secret Key for securing reset password endpoint
admin.secret.key=${ADMIN_SECRET_KEY}

# Google GenAI Configuration
google.genai.api-key=${GEMINI_API_KEY}

# Email Configuration
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Email From Configuration
email.from.address=${EMAIL_FROM}
email.from.name=${EMAIL_FROM_NAME}

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.port=8081
